   require('dotenv').config()
      JWT_SECRET=MySuperSecretKey123!@#
   MONGO_URI=mongodb+srv://joshidhruv110:hQN5mxMdSX7xNSAb@cluster0.zf9letx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   PORT=5000